#dynamic_settings.ini генерируеться автоматически и его не обязательно создавать. Этот файл нужен только для просмотра

#Словарь актуальных токенов пользователей. Проверка и удаление "мертвых" при каждом использовании (по переменной time_out).
#Структура по типу JSON {user_id: {user_token: "token", time_out: unixtime}, 54321: {user_token: "token", time_out: 54321}}
#записанная в одну строку
users_token = {1: {"user_token": "token", "time_out": 12345}}
#Список администраторов сообщества подключивших ответы
answer_admins = []
#Список админов подписаных на сообщения сообществ
mail_subscription_admins = []