[Ver.-Alpha(1.00.03)] -Autoupdate

Changlog

1. Изменил только вид кода.

21.11.2017
#######################################################################

[Ver.-Alpha(1.00.02)] -Autoupdate

Changlog

1. Написан алгоритм автообновления бота (autoupdate.py).
Алгоритм позволяет обновить бота до последней доступной версии в данной
ветке (-Alpha, -Beta или -Stable). Также, данный файл будет загружать
последнюю версию бота с репозитория если отсутствует файл Version.txt
или он пустой. 
Важно!!! Если файл пустой или отсутствует - будет скачана последняя
-Alpha версия бота, которая вышла в релиз.
2. Добавлен режим разработки в стартовый файл бота.

Замечание: Все изменения после последнего -Stable релиза еще не активны
и будут задействованы до версии [Ver.-Alpha(1.01.00)].

15.09.2017
#######################################################################

[Ver.-Alpha(1.00.01)] -Autoupdate

Changlog

1. Test
2. Test
3. Test
